<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .game-board {
        /* hex code */
        background-color: #132043;
        min-width: 70vh;
        min-height: 70vh;
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        grid-template-rows: repeat(30, 1fr);
        /* width: 70vmin;
        height: 70vmin; */
      }

      .food {
        background-color: orange;
      }

      .snake {
        background-color: skyblue;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1 class="score">Score:</h1>
      </div>
      <div class="game-board"></div>
    </section>
    <script src="./snake.js"></script>
  </body>
</html>
